body {
  font-family: Arial, sans-serif;
  background-color: #FEFFF1;
}

h1 {
  font-size: 38px;
  margin-bottom: 10px;
}

h2 {
  font-size: 32px;
}

ul li a, figcaption a {
  text-decoration: none;
  color: inherit;
}

header > img {
  width: 100px;
  float: left;
}

.ingredients-list {
  list-style: square inside;
}

ol {
  list-style: upper-roman inside;
}

.user_review h4 {
  font-size: 18px;
  font-weight: bold;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 27px;
    height: 27px;
    background-image: url(../assets/stars.png);
    vertical-align: bottom;
}

input[type="radio"]:checked {
  background-position: 30px 30px;
}


input[type="submit"]:last-child {
    background: gold;
}

input:last-child:hover {
    -webkit-filter: brightness(90%);
}

ol li:nth-of-type(2n) {
  background-color: whitesmoke;
  margin: 10px 0;
}

h2 + .user_review {
    border-top: 1px solid black;
}

nav {
    float: right;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    padding: 20px;
    display: block;
}

body {
  margin: 0 auto;
    width: 60%;
}

aside {
    display: inline-block;
}

.ingredients-list li {
    margin: 15px 0px;
}

input[type="text"], select {
    display: block;
    width: 175px;
}

select {
    margin: 10px 0;
    width: 180px;
}

textarea {
    width: 350px;
}

label {
    display: block;
}

.hamburger {
  display: none;
}

.hamburger-dropdown {
  display: none;
}

/* Media Queries! */
@media all and (max-width: 900px) {
/* Code Goes Here */
  nav > ul {
    display: none;
  }

  .hamburger {
    display: block;
    float: right;
    width: 50px;
    height: 60%;
  }

  .hamburger-dropdown {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Triggers on hover action for dropdown */
  .hamburger:hover .hamburger-dropdown {
    display: flex;
  }

  nav ul li {
    display: block;
  }

  /* Flixing rogue footer problem */
  footer {
    float: right;
  }

  /* Use existing grid to resize content so no overlap */
  .col-2-3 {
    width: 100%;
  }

  .col-1-3 {
    width: 100%;
  }

}
