<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET</title>
    <style>

        html, body, section, article, h1, h2, p {
            margin: 0;
            border: 0;
            padding: 0;

            font: inherit;
            text-align: inherit;
            text-decoration: inherit;
            color: inherit;

            background:transparent;
        }

        body {
            border: 10px solid red;
            padding: 20px;

            font-family: sans-serif;
            font-weight: bold;
            color: red;
            background: orange;
        }

        article {
            color: blue;
            font-family: serif;
            background: green;
        }



    </style>
</head>
<body>
    
    <h1>    
        My Amazing Document!
    </h1>

    <section>
        <article>
            <h2>Cats!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sunt soluta asperiores, provident amet, eum odit qui porro, deserunt repudiandae assumenda sequi maxime sed? Maiores ratione libero sit cumque minima?</p>
            <h2>Dogs!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sunt soluta asperiores, provident amet, eum odit qui porro, deserunt repudiandae assumenda sequi maxime sed? Maiores ratione libero sit cumque minima?</p>
        </article>
    </section>
</body>
</html>